# Leveret

./: .gitignore  LICENSE  Leveret.sln  README.md  build.ps1  psake.ps1  publish.ps1
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Calculation/: CalculationResult.cs  CalculationService.cs  GlobalVariable.cs  ICalculationService.cs
BusinessLogic/Factories/: IMondStateFactory.cs  MondStateFactory.cs
BusinessLogic/Handlers/: ValueFormatArrayBehavior.cs  ValueFormatBigIntegerBehavior.cs  ValueFormatHandler.cs
BusinessLogic/Messages/: ValueFormatRequest.cs
Chocolatey/: leveret.nuspec
Chocolatey/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyInstall.ps1
Leveret/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppBuilderExtensions.cs  CommandLineOptions.cs  CompositionRootSetup.cs  ConfigurationRootSetup.cs  Leveret.csproj  LoggingSetup.cs  Program.cs  ViewLocator.cs
Leveret.Interpretation.Abstractions/: GlobalVariable.cs  IInterpretationService.cs  InterpretationResult.cs  Leveret.Interpretation.Abstractions.csproj
Leveret.Interpretation.MondConcretion/: InterpretationService.cs  Leveret.Interpretation.MondConcretion.csproj
Leveret.Interpretation.MondConcretion/Factories/: IMondStateFactory.cs  MondStateFactory.cs
Leveret.Interpretation.MondConcretion/Handlers/: ValueFormatArrayBehavior.cs  ValueFormatBigIntegerBehavior.cs  ValueFormatHandler.cs
Leveret.Interpretation.MondConcretion/Messages/: ValueFormatRequest.cs
Leveret/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Leveret/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
