<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>TIKSN.Leveret.BusinessLogic</RootNamespace>
    <AssemblyName>TIKSN.Leveret.BusinessLogic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TIKSN-Framework" Version="3.2.0-alpha.9" />
  </ItemGroup>

</Project>
