<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TIKSN.Leveret.BusinessLogic</RootNamespace>
    <AssemblyName>TIKSN.Leveret.BusinessLogic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Mond" Version="0.6.4" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="TIKSN-Framework" Version="3.2.0-alpha.9" />
  </ItemGroup>

</Project>
